# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xa = int(input('Введите значение координат x точки А: '))
ya = int(input('Введите значение координат y точки А: '))
xb = int(input('Введите значение координат x точки B: '))
yb = int(input('Введите значение координат y точки B: '))
import math
count = math.sqrt((xb - xa) * (xb - xa) + (yb - ya) * (yb - ya))
print(round(count,2))