# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

num  = int(input('Введите число: '))

if num == 1:
    print('координат точек в этой четверти (x>0 y>0)')
elif num == 2:
    print('координат точек в этой четверти (x<0 y>0)')
elif num == 3:
    print('координат точек в этой четверти (x<0 y<0)')
elif num == 4:
    print('координат точек в этой четверти (x>0 y<0)')
